body {
  font-family: sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container > * {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 24px;
}

.container {
  display: grid;
  height: 100vh;
  grid-gap: 20px;

  grid-template-columns: 200px 1fr;

  grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    "aside main"
    "footer footer";
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
  }
}

header {
  background-color: blue;
  grid-area: header;
}

aside {
  background-color: hotpink;
  grid-area: aside;
}

main {
  background-color: maroon;
  grid-area: main;
}

footer {
  background-color: red;
  grid-area: footer;
}
